<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>NEAM Technologies</title>
  <meta content="NEAM Technology Solutions Website. The Software development company that wants to make a difference in engineering challenges and competitive change. " name="description">
  <meta content="NEAM Technology Solutions" name="keywords">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Top Bar ======= -->


  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:neamtechnologies@gmail.com">neamtechnologies@gmail.com</a>
        <!--<i class="bi bi-phone-fill phone-icon"></i> +1-800-LAW-0804-->
      
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/NEAM_Tech" class="twitter"><i class="bi bi-twitter"></i></a>
        
        <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
        <a href="https://www.instagram.com/neamtech" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/neam-technology-solutions/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>
<!-- ======= Header ======= -->


<!-- app start-->. <!--Re use this a temp for other apps if you have questions ask Elikem or Myleys should send PhP to Email from temp -->
  <div class="col-lg-6 col-md-6 devapp-form">
    <h1>Contact Us</h1>
    <form action="assets/php/send_email.php" method="post"> <!--edit the php for this -->
      <div class="form-group">
        <label for="name">First and Last Name  *</label>
        <input type="text" id="name" name="name" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="company">Phone Number <span>*</span></label>
        <input type="text" name="company" id="company" required> <!--edit tags for this -->
      </div>
      <div class="form-group">
        <label for="email">Email <span>*</span></label>
        <input type="email" name="email" id="email" required>
      </div> 
      <div class="form-group">
        <label for="company">Adress <span>*</span></label>
        <input type="text" name="company" id="company" required> <!--edit tags for this -->
      </div>
      <div class="form-group">
        <label for="service">Ethicity </label><!--edit tags for this -->
        <select name="service" id="service" class="w-100" style="margin-bottom: 10px;"><!--edit tags for this -->
          <option value="service1">White</option><!--edit tags for this -->
          <option value="service2">Black</option>
          <option value="service3">Asian</option>
        </select>
      </div>
      <button type="submit" style="background-color: #cc1616; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px;">Submit</button>
    </form>
  </div>
 <!-- app end--> 


</main>

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>NEAM Technologies</h3>
            <p>
              <!--<strong>Phone:</strong> +1 5589 55488 55<br>-->
              <strong>Email:</strong> neamtechnologies@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/neamtech" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/neam-technology-solutions/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://twitter.com/NEAM_Tech" class="twitter"><i class="bx bxl-twitter"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h2>Useful Links</h2>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i><a href="services.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="career.html">Career</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 contact-form">
          <h1>Contact Us</h1>
          <form action="assets/php/send_email.php" method="post">
            <div class="form-group">
              <label for="name">Name/Company Name  *</label>
              <input type="text" id="name" name="name" class="form-input" required>
            </div>
            <div class="form-group">
              <label for="company">Phone Number <span>*</span></label>
              <input type="text" name="company" id="company" required>
            </div>
            <div class="form-group">
              <label for="email">Email <span>*</span></label>
              <input type="email" name="email" id="email" required>
            </div> 
            <div class="form-group">
              <label for="service">Select a Service</label>
              <select name="service" id="service" class="w-100" style="margin-bottom: 10px;">
                <option value="service1">Application Development & Mobile Application Development</option>
                <option value="service2">System Automation</option>
                <option value="service3">Web design</option>
                <option value="service3">System, BI Analytics</option>
                <option value="service3">A.I. Modeling</option>
                <option value="service3">Other</option>
              </select>
            </div>
            <button type="submit" style="background-color: #cc1616; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px;">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="copyright">
       <strong><span>NEAM Technology Solutions, L.L.C</span></strong>.
    </div>
  </div>
</footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>